# Database Configuration
# MongoDB Atlas Configuration
# Replace <username>, <password>, and <cluster-url> with your MongoDB Atlas credentials
MONGODB_DB_NAME=smartfarm
MONGODB_URI=mongodb+srv://smartfarm:pixelpineeor@cluster0.qqxvwlp.mongodb.net/smartfarm?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

VITE_WEATHER_API_KEY=800bbc9a41199004e6fdbdbbf188515f
VITE_WEBSOCKET_URL=ws://localhost:8080/ws
